# Docker environment configuration - MongoDB Atlas Only

# Node.js Environment
NODE_ENV=production

# Backend Configuration
BACKEND_PORT=5000
PORT=5000

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:3000/api

# MongoDB Atlas Connection (Production Only)
# Replace with your actual Atlas connection string
MONGO_URI=mongodb+srv://libraryUser:user123@labsheet.rrkc5nn.mongodb.net/sentinel-stream?retryWrites=true&w=majority

# JWT Secrets (CRITICAL: Generate strong random values!)
JWT_ACCESS_SECRET=9zL7_vM3cK1jF5hQ2tP8dX4yW6mN9rS0e2B3a4C5f6G7j8K0l
JWT_REFRESH_SECRET=5kJ2-pD8xM1qT3vL6nP9rW2sF4hC7jB0yG5kM8eN0oR3aS6d9X

# Client URL
CLIENT_URL=http://localhost:3000
